<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>App's data storing solutions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Prevously used IP address: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SharedPreferences
=============
Persistent data
storage.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bundle
=============
Stores data which will
be used when app's
activity is recreated.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Setting for automatic connecting: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
Possibly some Android's automatic
UI state data storing.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
State text from LogicService: String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
